C:\Users\st10303\Desktop\Informatica\20220926_EsercizioRipasso\20220926_EsercizioRipasso\bin\Debug\20220926_EsercizioRipasso.exe.config
C:\Users\st10303\Desktop\Informatica\20220926_EsercizioRipasso\20220926_EsercizioRipasso\bin\Debug\20220926_EsercizioRipasso.exe
C:\Users\st10303\Desktop\Informatica\20220926_EsercizioRipasso\20220926_EsercizioRipasso\bin\Debug\20220926_EsercizioRipasso.pdb
C:\Users\st10303\Desktop\Informatica\20220926_EsercizioRipasso\20220926_EsercizioRipasso\obj\Debug\20220926_EsercizioRipasso.csprojAssemblyReference.cache
C:\Users\st10303\Desktop\Informatica\20220926_EsercizioRipasso\20220926_EsercizioRipasso\obj\Debug\_20220926_EsercizioRipasso.Form1.resources
C:\Users\st10303\Desktop\Informatica\20220926_EsercizioRipasso\20220926_EsercizioRipasso\obj\Debug\_20220926_EsercizioRipasso.Inserimento.resources
C:\Users\st10303\Desktop\Informatica\20220926_EsercizioRipasso\20220926_EsercizioRipasso\obj\Debug\_20220926_EsercizioRipasso.Properties.Resources.resources
C:\Users\st10303\Desktop\Informatica\20220926_EsercizioRipasso\20220926_EsercizioRipasso\obj\Debug\20220926_EsercizioRipasso.csproj.GenerateResource.cache
C:\Users\st10303\Desktop\Informatica\20220926_EsercizioRipasso\20220926_EsercizioRipasso\obj\Debug\20220926_EsercizioRipasso.csproj.CoreCompileInputs.cache
C:\Users\st10303\Desktop\Informatica\20220926_EsercizioRipasso\20220926_EsercizioRipasso\obj\Debug\20220926_EsercizioRipasso.exe
C:\Users\st10303\Desktop\Informatica\20220926_EsercizioRipasso\20220926_EsercizioRipasso\obj\Debug\20220926_EsercizioRipasso.pdb
